#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rIFg4AQCVTiUxOcGuq1Yv30g9YverCpP13dxeyGvRsoejp/l/3B8lnUUSUuZFKr051P/cgd2i60HtUU08TzVcJL7nw/lEIiE/irUktGM0Bk0UrwOXcRRDVSOLLDcZcOficnJsKck1JR43YjZmIO77F4lDF2rtA8N8iqYSW9lzLzJL6XEDKnk5X21gBC8k56BqtvHVFWzFaSg2MLY/6cd3/mfSZcoRxfA+Ox7Q4qEYjThd7bA"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Tp0ejgD367BbP6dU9a3fe+hRvySrKhfDHu6sDTgFASohs5fp+dAsApGncWfIdqTEaFfzJ/E65MRQxkaDnbtfbwSHxG+DPl63oZQraApVoGDZrUYFtkWQTBzyWnvgQZfzhZH54Vb4EIxgyrISU7b0gbjUbzQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Ms/j3RpA5aOSmVKp34JCPYwVi9F4haTBKvLAoJYNN+pheUbSX/bcciVbeZ6UbB4odhIYTnexGTngLryPldCY0DVsOLttULcNZzEFve2p6e/ot/bs5uLR6aegsp6WUyn3hMe6WWRhu0+WbjzBMv34Pt77Qgc="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kZ7l+joaTlD6eOx9wX/UflQJk60an5WukYDFinPTqSzgiydThH6fZpK1CNYlcnCb29HRZFgc6pwOwR+j0dmhhne/g+MyO2+kd2r5m+O2XWXyoKHb/tvyDLqDWojjwbBGqRYIdAjdfDu0WCtHRS32QLeF1k8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f218b18d8cf0a71cb9fde6a13b11eb7f23f029ccf37b54b77e992717c66def0c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
